 package besttimetobuy;
public class BestTimetoBuy {

    public static void main(String[] args) {
        int price[]=new int[8];
         int size= price.length+2;
         price=new int [size];
         price[0]=3;
         price[1]=3;
         price[2]=5;
         price[3]=0;
         price[4]=0;
         price[5]=3;
         price[6]=1;
         price[7]=4;
         
      int firstb = Integer.MIN_VALUE;
         int firsts = 0;
         int secondb = Integer.MIN_VALUE;
         int seconds = 0;
          for(int i = 0; i<price.length; i++){
        firstb = Math.max(firstb, -price[i]);
        firsts = Math.max(firsts,firstb+price[i]);
         secondb = Math.max(secondb, firsts-price[i]);
        seconds = Math.max(seconds,secondb+price[i]);
    }
        System.out.println(seconds);
    }
    
}

    

