
package my_calendar_iii;

import java.util.Scanner;

public class My_Calendar_III {

    
    public static void main(String[] args) {
        
         Scanner scan=new Scanner(System.in);
         System.out.println("Tell me how many numbers you want");
         int n1 = scan.nextInt();
         int first[]=new int[n1];;
         int second[] =new int[n1];
         int count = 0;
         
         System.out.println("Tell me the number of the 1 data for the matrix: (it has to be the lower number)");
         for (int i = 0;i < n1;i++)
         {
               first[i]=scan.nextInt();
         }
         System.out.println("Tell me the number of the 2 data for the matrix:");
                    for (int i = 0;i < n1;i++)
         {
               second[i]=scan.nextInt();
         }
          System.out.println("|||||||||||||||||||||||||||||");
          for (int a = 0;a <= n1;a++)
          {
              if (first[a]<=first[a+1] && second[a]<=second[a+1])
              {
                  count++;
                  System.out.println("1");
              }
               if (first[a]>=first[a+1] && second[a]<=second[a+1])
               {
                   System.out.println("1");
                   count++;
               }
               if(first[a]>=first[a+1] && second[a]>=second[a+1])
               {
                   System.out.println("1");
                   count++;
               }
                if (first[a]<=first[a+1] && second[a]>=second[a+1])
               {
                   System.out.println("1");
                   count++;
               }
                if(count == 1)
                {
                    System.out.println("2");
                }
                if(count == 2)
                {
                    System.out.println("3");
                }
              
          }
         
         
         
         
    }
    
}
 link:https://leetcode.com/problems/my-calendar-iii/
