*/
package primenumber;

import java.util.Scanner;

/**
 *
 * @author PTC_AppDev_Trainee
 */
public class PrimeNumber {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
         System.out.println("Tell me the how many number you want");
         int n = scan.nextInt();
         boolean[] arr = new boolean[n+1];
         int count = 0;
         for (int i = 2; i*i <= n; i++) {
            if(!arr[i]) {
                for (int j = i *2; j <= n; j += i) {
                    arr[j] = true;
                }
            }
         }
       
         for (int i = 2; i < n; i++) {
            if (!arr[i]) {
                count++;
            }
         }
       
         System.out.println(count);
    }
   
}
