package student_attendance_record.ii;

import java.util.Scanner;



public class Student_Attendance_RecordII {

   
    public static void main(String[] args) {
       
         Scanner scan=new Scanner(System.in);
         System.out.println("Tell me the number of the many parts you want:");
         int n = scan.nextInt();
         long mod = 1000000007; //  Maximo possivel
         long[][] P = new long[n+1][2];
long[][][] L = new long[n+1][2][2];
long[] A = new long[n+1];

// Inicializar valores do dia 1
P[1][0] = 1;
P[1][1] = 0;

L[1][0][0] = 1;
L[1][0][1] = 0;

L[1][1][0] = 0;
L[1][1][1] = 0;

A[1] = 1;

for(int i=2; i<=n; i++)
                {
P[i][0] = (P[i-1][0] + L[i-1][0][0] + L[i-1][1][0]) % mod;
P[i][1] = (P[i-1][1] + L[i-1][0][1] + L[i-1][1][1] + A[i-1]) % mod;

L[i][0][0] = P[i-1][0] % mod;
L[i][0][1] = (P[i-1][1] + A[i-1]) % mod;

L[i][1][0] = L[i-1][0][0] % mod;
L[i][1][1] = L[i-1][0][1] % mod;

A[i] = (P[i-1][0] + L[i-1][0][0] + L[i-1][1][0]) % mod;
}

long ans = 0;

ans = (ans + P[n][0]) % mod;
ans = (ans + P[n][1]) % mod;

ans = (ans + L[n][0][0]) % mod;
ans = (ans + L[n][0][1]) % mod;
ans = (ans + L[n][1][0]) % mod;
ans = (ans + L[n][1][1]) % mod;

ans = (ans + A[n]) % mod;
                System.out.println(ans);
             
}
       
         

}


       
   
   

